@charset 'utf-8'
/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
/* Force Charset Comment : ¡*/

//@import compass/reset

@import fonts

@import settings
@import foundation

@include foundation-everything

$eu-blue: #003399
$eu-gold: #FFCC00

.institutions h5 a
    color: $body-font-color

#nextleap_schema_silo
    display: block

.nextleap-callout h1, .nextleap-callout p
    font-family: Raleway

.nextleap-callout h1
    font-variant: small-caps
    font-weight: 300
    font-size: 4rem

.europe-flag
    padding-top: 3rem
    color: $eu-blue

.thumbnail-home
    margin-right: 1rem
    margin-bottom: 1rem

.header-callout
    background-image: image-url("banner.jpg")
    background-size: 100%
    margin-bottom: 3rem

.nextleap-tagline
    color: $white
    font-size: 1.5rem
    font-family: OCRAEXT
    font-weight: normal
    font-style: normal

.top-bar
    font-family: OCRAEXT
    font-weight: normal
    font-style: normal

.institutions h5
    font-size: 1.1rem
